<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keys" content="">
    <link rel="icon" type="image/png" href="./assets/img/ico.png">
    <title>Green Bus</title>
  </head>
  <body class="hold-transition sidebar-mini">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="//cdn.ckeditor.com/4.6.2/full/ckeditor.js"></script>
  </body>
</html>
